apiVersion: v1
kind: Service
metadata:
  name: google-play-api
  namespace: default
  labels:
    app: google-play-api
spec:
  selector:
    app: google-play-api
  ports:
    - name: http
      port: 8080