kind: "postgresql"
apiVersion: "acid.zalan.do/v1"

metadata:
  name: "acid-fairenough"
  labels:
    team: acid

spec:
  teamId: "acid"
  postgresql:
    version: "13"
  numberOfInstances: 2
  enableMasterLoadBalancer: true
  enableReplicaLoadBalancer: true
  enableLogicalBackup: true
  logicalBackupSchedule: "*/30 * * * *"
  volume:
    size: "10Gi"
  users:
    configurations: []
    families: []
    accounts: []
  databases:
    configurations: configurations
    families: families
    accounts: accounts
  allowedSourceRanges:
    # IP ranges to access your cluster go here  
  resources:
    requests:
      cpu: 100m
      memory: 100Mi
    limits:
      cpu: 500m
      memory: 500Mi
